{% extends "app/base.html" %}

{% block contenido %}

<br>
<br>
<div class="container">
    <header class="my-4">
        <h1 style="color: #eedc76fb;" style="text-align: center;">FerreMaX</h1>
    </header>
    <br>
    <h3>Con tu boleta podrás retirar tu producto en cualquier sucursal de FerreMaX</h3>
    <hr>
    <h1>Mis Órdenes</h1>
    {% if orders %}
        <table class="order-table">
            <thead>
                <tr>
                    <th>Pedido #</th>
                    <th>Fecha</th>
                    <th>Total</th>
                    <th>Dirección de Envío</th> <!-- Nueva columna -->
                    <th>PDF</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{ order.order_number }}</td>
                    <td>{{ order.created_at }}</td>
                    <td>${{ order.total_price }}</td>
                    <td>{{ order.direccion }}</td> <!-- Mostrar dirección -->
                    <td>
                        <br>
                        <a href="{% url 'generate_invoice' order.id %}" class="invoice-btn">Descargar Boleta</a>
                        <a href="{% url 'add_to_delivery' order.id %}" class="btn btn-secondary">Agregar a Delivery</a>
                        <br>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No tienes órdenes aún.</p>
    {% endif %}

<style>
    .order-table {
        width: 100%;
        border-collapse: collapse;
        margin: auto;
    }
    .order-table th, .order-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    .order-table th {
        background-color: #f2f2f2;
    }
    .invoice-btn {
        background-color: #008CBA;
        color: white;
        display: block;
        padding: 10px;
        border: none;
        cursor: pointer;
        text-decoration: none;
        margin-bottom: 5px;
    }
    .reorder-btn {
        background-color: #4CAF50;
        color: white;
        display: block;
    }
    .products-link {
        color: #008CBA;
        cursor: pointer;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
        padding-top: 60px;
    }
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        border-radius: 10px;
    }
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    .product-list {
        list-style-type: none;
        padding: 0;
    }
    .product-list li {
        margin-bottom: 10px;
    }
</style>

{% endblock %}
